{
  "name": "summit16",
  "app_id": "8b30a035",
  "proxies": [
    {
      "path": "/api",
      "proxyUrl": "https://anypoint.mulesoft.com/apiplatform/proxy/http://mocksvc.mulesoft.com/mocks/6421b180-5ff8-496c-a432-4e114def2e1c/mocks/16d3b85b-8136-40ef-acaa-e18da978523b/api"

    },
    {
      "path": "/util",
      "proxyUrl": "http://summit-util.au.cloudhub.io/api"
    },
    {
      "path": "/content",
      "proxyUrl": "http://ec2-52-62-17-219.ap-southeast-2.compute.amazonaws.com/summit/resources/content"
    }
  ]
}
